# An example modd.conf file

# On the command-line, commands are interpreted in the user's shell, if we can
# determine it. Here, commands are always interpreted in /bin/sh.

# Patterns are separated by spaces
src/**.png src/**.jpg {
    # Exclude specifies a set of patterns that will be ignored
    exclude: myimg_*
    # A basic once-only command
    prep: ./render foo bar
    # A daemon command
    daemon: devd ./rendered
}

# Patterns may be enclosed in quotes
"src/foo bar.png" {
    # And so may commands. Newlines are removed before execution, so escaping
    # line endings is not needed.
    prep: "
        cp
            --foo
            --bar
            src dst
    "
    daemon: "
        devd
            --foobar
            --voing
            foo
    "
    # Here, the quote marks are included in the command. Quotes are only
    # interpreted if they enclose the command entirely.
    prep: echo "here!"
    # Quotes and backslashes can be escaped within quoted strings
    prep: "echo \"here \\ too!\""
}

# Patterns my be split over multiple lines
src/**.js
src/**.css
{
    prep: echo "here!"
}


# The empty pattern is never matched, so daemons never get restarted, and
# commands are run once only at startup
{
    prep: echo "starting up"
    daemon: devd -ol ./rendered
}
